let score = "33"

// console.log(typeof score);
// console.log(typeof (score));


let valueInNumber = Number(score)
// console.log(typeof valueInNumber);

// console.log(valueInNumber)

// "33" => 33
// "33abc" => NaN
// true => 1; false => 0

let isLoggedIn = "1"

let booleanLoggedIn = Boolean(isLoggedIn)
// console.log(booleanLoggedIn)

// 1=> true ; 0 => false 
// "" => false
// "Devang" => ture

let someNumber = 33

let stringnumber =String(someNumber)

// console.log(stringnumber);
// console.log(typeof stringnumber);



// *********************** Oprations *******************//

let value = 3
let negvalue = -value
// console.log(negvalue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/2);
// console.log(2%3);

let str1 ="Hello"
let str2 = " Devang"

let str3 = str1 + str2;
// console.log(str3);

// console("1" + 2);
// console.log(1 + "2");
// console("1" + 2 + 2);
// console(1 + 2 + "2");

console.log(+true);

let gamecounter =100
++gamecounter;
console.log(gamecounter);
gamecounter++;
console.log(gamecounter);





